#game-settings-form 
  width: 350px
  margin: 0 auto

#game-settings-form .text
  margin-left: 20px
  display: inline-block

#game-settings-form .checkbox
  float: right

#game-settings-form input[type='text']
  width: 91%
  margin-left: 20px
